# Created by https://www.toptal.com/developers/gitignore/api/c++
# Edit at https://www.toptal.com/developers/gitignore?templates=c++

### C++ ###
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

.vs/
*Debug/
*Release/
*.sdf
#*.user

#project config
#*.vcxproj.user
#*.vcxproj

# Executables
*.exe
*.out
*.app

# other
*.bin
*.csv
*.ipch
# End of https://www.toptal.com/developers/gitignore/api/c++