﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DemuraCSV2BIN", "DemuraCSV2BIN\DemuraCSV2BIN.vcxproj", "{E9517AAC-BFFD-41B5-BA4E-FFCBC1EDE913}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplicationTESTDLL2", "..\ConsoleApplicationTESTDLL2\ConsoleApplicationTESTDLL2\ConsoleApplicationTESTDLL2.vcxproj", "{8D1AA547-3B8E-48B3-8C96-A6B997F89FBE}"
EndProject
Global
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9517AAC-BFFD-41B5-BA4E-FFCBC1EDE913}.Debug|x64.ActiveCfg = Debug|x64
		{E9517AAC-BFFD-41B5-BA4E-FFCBC1EDE913}.Debug|x64.Build.0 = Debug|x64
		{E9517AAC-BFFD-41B5-BA4E-FFCBC1EDE913}.Debug|x86.ActiveCfg = Debug|Win32
		{E9517AAC-BFFD-41B5-BA4E-FFCBC1EDE913}.Debug|x86.Build.0 = Debug|Win32
		{E9517AAC-BFFD-41B5-BA4E-FFCBC1EDE913}.Release|x64.ActiveCfg = Release|x64
		{E9517AAC-BFFD-41B5-BA4E-FFCBC1EDE913}.Release|x64.Build.0 = Release|x64
		{E9517AAC-BFFD-41B5-BA4E-FFCBC1EDE913}.Release|x86.ActiveCfg = Release|Win32
		{E9517AAC-BFFD-41B5-BA4E-FFCBC1EDE913}.Release|x86.Build.0 = Release|Win32
		{8D1AA547-3B8E-48B3-8C96-A6B997F89FBE}.Debug|x64.ActiveCfg = Debug|x64
		{8D1AA547-3B8E-48B3-8C96-A6B997F89FBE}.Debug|x64.Build.0 = Debug|x64
		{8D1AA547-3B8E-48B3-8C96-A6B997F89FBE}.Debug|x86.ActiveCfg = Debug|Win32
		{8D1AA547-3B8E-48B3-8C96-A6B997F89FBE}.Debug|x86.Build.0 = Debug|Win32
		{8D1AA547-3B8E-48B3-8C96-A6B997F89FBE}.Release|x64.ActiveCfg = Release|x64
		{8D1AA547-3B8E-48B3-8C96-A6B997F89FBE}.Release|x64.Build.0 = Release|x64
		{8D1AA547-3B8E-48B3-8C96-A6B997F89FBE}.Release|x86.ActiveCfg = Release|Win32
		{8D1AA547-3B8E-48B3-8C96-A6B997F89FBE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
